{
  "name": "ownest",
  "_location": "/ownest",
  "version": "1.0.0",
  "description": "O",
  "main": "index.js",
  "contributors": [
    {
      "name": "Valentin Commenge",
      "email": "valentin@ownest.io"
    },
    {
      "name": "Quentin Chabert",
      "email": "qchabert@ownest.io"
    }
  ],
  "scripts": {
    "tsc": "tsc --watch",
    "build": "tsc",
    "install": "npm run build",
    "test": "npm run build && mocha --timeout 5000 --recursive ./test/.",
    "testproblem1": "npm run build && mocha --timeout 5000 ./test/problem1.js",
    "testproblem2": "npm run build && mocha --timeout 5000 ./test/problem2.js",
    "testbatch": "npm run build && mocha --timeout 5000 ./test/batch.js"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "jsdoc": "^3.5.5",
    "mocha": "^6.0.2",
    "typescript": "^3.9.7"
  },
  "private": true,
  "license": "UNLICENSED"
}
